# vhr

./: pom.xml
src/main/java/org/wukl/vhr/: VhrApplication.java
src/main/java/org/wukl/vhr/config/: CustomUrlDecisionManager.java  CustomUrlFilterConfig.java  SecurityConfig.java
src/main/java/org/wukl/vhr/controller/: HelloController.java  LoginController.java
src/main/java/org/wukl/vhr/controller/config/: SystemConfigController.java
src/main/java/org/wukl/vhr/controller/system/basic/: JobLevelController.java  PositionController.java
src/main/java/org/wukl/vhr/exception/: GlobalExceptionHandle.java
src/main/java/org/wukl/vhr/mapper/: AdjustSalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  HrMapper.java  HrRoleMapper.java  JObLevelMapper.java  JobLevelMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.java  NationMapper.java  OpLogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgMapper.java
src/main/java/org/wukl/vhr/model/: AdjustSalary.java  Appraise.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  ResponseBean.java  Role.java  Salary.java  SysMsg.java
src/main/java/org/wukl/vhr/service/: HrService.java  JobLevelService.java  MenuService.java  PositionService.java
src/main/resources/: application.properties  db.properties  generatorConfig,xml
src/main/resources/mapper/: AdjustSalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmpSalaryMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  HrMapper.xml  HrRoleMapper.xml  JObLevelMapper.xml  JobLevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgContentMapper.xml  NationMapper.xml  OpLogMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgMapper.xml
src/test/java/org/wukl/vhr/: VhrApplicationTests.java
