#配置数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置数据源使用驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置数据源数据连接（linux下确保编码集为UTF-8）
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#配置数据源连接用户名
spring.datasource.username=root
#配置数据源连接密码
spring.datasource.password=WU830118
#设置后端端口
server.port=8081
#配置映射器文件地址
mybatis.mapper-locations=classpath:mapper/*.xml